image: jujusolutions/charmbox
git:
    path: github.com/chuckbutler/layer-docker
script:
    - sudo apt-get update
    - sudo apt-get install -y python-tox
    - charm generate -o ../composed -l DEBUG
    - cd ../composed/trusty/docker
    - tox
